<!DOCTYPE html>
<html>
  <head>
    <style>
      * main {
        box-sizing: content-box;
        height: 98vh;
        display: grid;
        grid-template-columns: repreat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
      }

      #one {
        margin: 5px;
        background-color: rgb(252, 248, 248);
        grid-column: 1 / span 12;
        grid-row: 1 / span 1;
        font-display: right;
        border-radius: 10px;
      }

      #one #icon {
        display: inline-block;
        box-sizing: content-box;
        color: beige;
        padding: 2px;
        font-size: 35px;
        background-color: blue;
        border-radius: 5px;
      }

      #one #icon input[type="text"] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
      }

      #two {
        margin: 5px;
        background: pink;
        grid-column: 1 / span 2;
        grid-row: 2 / span 12;
      }

      #two #username {
        padding-bottom: 15px;
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        display: block;
        box-sizing: content-box;
        color: rgb(14, 14, 13);
        font-size: 13px;
        font-weight: bolder;
        background-color: whitesmoke;
        border-radius: 5px;
      }

      #two #boolean {
        padding-bottom: 15px;
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        display: block;
        box-sizing: content-box;
        color: rgb(14, 14, 13);
        font-size: 13px;
        font-weight: bolder;
        background-color: whitesmoke;
        border-radius: 5px;
      }

      #two #recent {
        padding-bottom: 15px;
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        display: block;
        box-sizing: content-box;
        color: rgb(14, 14, 13);
        font-size: 13px;
        font-weight: bolder;
        background-color: whitesmoke;
        border-radius: 5px;
      }

      #five {
        margin: 5px;
        background: lightblue;
        grid-column: 3 / span 8;
        grid-row: 2 / span 12;
      }

      #five #post {
        padding-bottom: 5px;
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        display: block;
        box-sizing: content-box;
        color: rgb(14, 14, 13);
        font-size: 13px;
        background-color: whitesmoke;
        border-radius: 5px;
      }

      #five #post2 {
        padding-bottom: 200px;
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        display: block;
        box-sizing: content-box;
        color: rgb(14, 14, 13);
        font-size: 13px;
        background-color: whitesmoke;
        border-radius: 5px;
      }

      #eight {
        margin: 5px;
        background: lightsalmon;
        grid-column: 11 / span 2;
        grid-row: 2 / span 12;
      }

      #eight #post3 {
        padding-bottom: 125px;
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        display: block;
        box-sizing: content-box;
        color: rgb(14, 14, 13);
        font-size: 13px;
        background-color: whitesmoke;
        border-radius: 5px;
      }

      #eight #post4 {
        padding-bottom: 125px;
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        display: block;
        box-sizing: content-box;
        color: rgb(14, 14, 13);
        font-size: 13px;
        background-color: whitesmoke;
        border-radius: 5px;
      }

      #eight #post5 {
        padding-bottom: 125px;
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        display: block;
        box-sizing: content-box;
        color: rgb(14, 14, 13);
        font-size: 13px;
        background-color: whitesmoke;
        border-radius: 5px;
      }

      @media (min-width: 2000px) {
        main {
          grid-template-rows: auto;
          display: block;
          box-sizing: content-box;
          margin: 0px;
        }

        #one {
          grid-row: 1 / span 1;
        }

        #two {
          grid-row: 2 / span 1;
        }

        #two #username {
          grid-row: 2 / span 1;
        }

        #two #boolean {
          grid-row: 2 / span 1;
        }

        #two #boolean {
          grid-row: 2 / span 1;
        }

        #five {
          grid-row: 3 / span 1;
        }

        #five #post {
          grid-row: 3 / span 1;
        }

        #five #post2 {
          grid-row: 3 / span 1;
        }

        #eight {
          grid-row: 4 / 1;
        }

        #eight #post3 {
          grid-row: 4 / span 1;
        }

        #eight #post3 {
          grid-row: 4 / span 1;
        }

        #eight #post3 {
          grid-row: 4 / span 1;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div id="one">
        <icon id="icon">in</icon>
        <input type="text" placeholder="Search.." />
      </div>
      <div id="two">
        <section1 id="username">User Name</section1>
        <section2 id="boolean">Boolean</section2>
        <section3 id="recent">Recent</section3>
      </div>
      <div id="five">
        <section4 id="post">Post</section4>
        <section5 id="post2">Post2</section5>
      </div>
      <div id="eight">
        <section6 id="post3">Post3</section6>
        <section7 id="post4">Post4</section7>
        <section8 id="post5">Post5</section8>
      </div>
    </main>
  </body>
</html>
